#spring.datasource.url=jdbc:mysql://59.110.70.93:3306/peisp?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/peisp?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
!--spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.edu.hziee.peisp.entity
logging.level.cn.edu.hziee.bojian.mapper=debug

netty.tcp-port=8090
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100

