spring.datasource.url=jdbc:mysql://localhost:3306/peisp?serverTimezone=GMT%2B8
!--spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=123456
!--spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.edu.hziee.bojian.entity
logging.level.cn.edu.hziee.bojian.mapper=debug
