<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            background-color: #999;
        }

        #video {
            display: block;
            margin: 60px auto 0;
        }

        #shotBar {
            position: absolute;
            bottom: 5px;
            height: 120px;
            width: 98%;
            background-color: #000;
            box-shadow: -5px -5px 10px #fff;
            border-radius: 5px;
            padding: 2px;
            overflow: auto;
        }

        #shotBar img {
            border: 3px solid #fff;
            border-radius: 5px;
            height: 110px;
            width: 210px;
            margin-left: 4px;
        }
    </style>
    <link href="/js/video7.3.0/video-js.min.css" rel="stylesheet">

</head>

<body>
<!--<video src="videos/test.mp4" controls id="video">
</video>-->

<div id="video-con">
    <video id="video" class="video-js vjs-tech" controls autoplay preload="auto" data-setup="{}">
        <source src="rtmp://58.200.131.2:1935/livetv/hunantv" type="rtmp/flv">
        <!--            <source src="videos/test.mp4">-->
    </video>
    <canvas id="canvas" hidden></canvas>
</div>
<div id="shotBar"></div>
</body>
<!--    <script type="text/javascript" src="js/core/jquery-1.8.3.js"></script>-->
<script type="text/javascript" src="js/core/jquery.min.js"></script>
<script src="/js/video7.3.0/video.min.js"></script>
<script src="/js/flash/videojs-flash.min.js"></script>
<script src="/js/video7.3.0/html2canvas.min.js"></script>

<!--<script src="js/flash/videoshot.js"></script>-->
<script type="text/javascript">

    function captureVideos() {
        let canvas = document.getElementById("canvas"); // declare a canvas element in your html
        let ctx = canvas.getContext("2d");
        // let videos = document.querySelectorAll("video");
        let videos = document.getElementsByClassName('vjs-tech');
        let w, h;

        for (let i = 0, len = videos.length; i < len; i++) {
            const v = videos[i];
            console.log(v.src);
            if (!v.src) continue; // no video here
            try {
                w = v.videoWidth;
                h = v.videoHeight;
                canvas.width = w;
                canvas.height = h;
                ctx.fillRect(0, 0, w, h);
                ctx.drawImage(v, 0, 0, w, h);
                const a = canvas.toDataURL();
                v.style.backgroundImage = `url(${a})`;
                v.style.backgroundSize = "cover";
                ctx.clearRect(0, 0, w, h); // clean the canvas
            } catch (e) {
                console.log(e);
                continue;
            }
        }
    }
    function screenshot(useWorkaround = true) {
        if (useWorkaround) {
            captureVideos();
        }
        html2canvas(document.getElementById("video-con")).then(canvas => {
            document.querySelector("img").src = canvas.toDataURL();
        });
    }

    $(function() {
        captureVideos();
        // videoShot.quickShot.init();
        // #video-con
        setInterval(function () {
            screenshot();
        }, 5000);
    });
</script>
</html>